<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.revenco.certificatesdk.MainActivity">

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/baseTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="基本测试1"/>

        <Button
            android:id="@+id/contentChangeTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="内容被篡改测试"/>

        <Button
            android:id="@+id/signChangeTest"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="签名被篡改测试"/>

        <Button
            android:id="@+id/multSignMultVerify"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="同一数据多次签名多次校验"/>
    </LinearLayout>

    <EditText
        android:id="@+id/logshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/options"
        android:enabled="true"
        android:focusable="false"/>

    <Button
        android:id="@+id/clearLog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="清屏"/>
</RelativeLayout>
